[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sat Nov 19 15:13:41 2022
[*]
[dumpfile] "/Users/proto/Development/timewave/sim/riscv/trace.vcd"
[dumpfile_mtime] "Sat Nov 19 15:10:46 2022"
[dumpfile_size] 4260878
[savefile] "/Users/proto/Development/timewave/sim/riscv/trace.gtkw"
[timestart] 228
[size] 2560 1308
[pos] -1 -1
*-1.899056 234 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.riscv_top.
[treeopen] TOP.riscv_top.cpu0.
[treeopen] TOP.riscv_top.cpu0.exu0.
[treeopen] TOP.riscv_top.cpu0.idu0.
[treeopen] TOP.riscv_top.cpu0.reg0.
[sst_width] 193
[signals_width] 219
[sst_expanded] 1
[sst_vpaned_height] 527
@28
TOP.clk_i
TOP.reset_ni
@200
-BUS
@28
TOP.riscv_top.cpu0.wb_i_cyc_o
TOP.riscv_top.cpu0.wb_i_stb_o
TOP.riscv_top.cpu0.wb_i_ack_i
@22
TOP.riscv_top.cpu0.wb_i_addr_o[29:0]
TOP.riscv_top.cpu0.wb_i_data_i[31:0]
@200
-IFU
@22
TOP.riscv_top.cpu0.ifu0.instr_q[31:0]
TOP.riscv_top.cpu0.ifu0.pc_o[29:0]
@28
TOP.riscv_top.cpu0.ifu0.instr_valid_q
TOP.riscv_top.cpu0.ifu0.instr_ready_i
TOP.riscv_top.cpu0.ifu0.invalid_q
@22
TOP.riscv_top.cpu0.ifu0.pc_i[29:0]
@c00022
TOP.riscv_top.cpu0.ifu0.pc_q[29:0]
@28
(0)TOP.riscv_top.cpu0.ifu0.pc_q[29:0]
(1)TOP.riscv_top.cpu0.ifu0.pc_q[29:0]
(2)TOP.riscv_top.cpu0.ifu0.pc_q[29:0]
(3)TOP.riscv_top.cpu0.ifu0.pc_q[29:0]
(4)TOP.riscv_top.cpu0.ifu0.pc_q[29:0]
(5)TOP.riscv_top.cpu0.ifu0.pc_q[29:0]
(6)TOP.riscv_top.cpu0.ifu0.pc_q[29:0]
(7)TOP.riscv_top.cpu0.ifu0.pc_q[29:0]
(8)TOP.riscv_top.cpu0.ifu0.pc_q[29:0]
(9)TOP.riscv_top.cpu0.ifu0.pc_q[29:0]
(10)TOP.riscv_top.cpu0.ifu0.pc_q[29:0]
(11)TOP.riscv_top.cpu0.ifu0.pc_q[29:0]
(12)TOP.riscv_top.cpu0.ifu0.pc_q[29:0]
(13)TOP.riscv_top.cpu0.ifu0.pc_q[29:0]
(14)TOP.riscv_top.cpu0.ifu0.pc_q[29:0]
(15)TOP.riscv_top.cpu0.ifu0.pc_q[29:0]
(16)TOP.riscv_top.cpu0.ifu0.pc_q[29:0]
(17)TOP.riscv_top.cpu0.ifu0.pc_q[29:0]
(18)TOP.riscv_top.cpu0.ifu0.pc_q[29:0]
(19)TOP.riscv_top.cpu0.ifu0.pc_q[29:0]
(20)TOP.riscv_top.cpu0.ifu0.pc_q[29:0]
(21)TOP.riscv_top.cpu0.ifu0.pc_q[29:0]
(22)TOP.riscv_top.cpu0.ifu0.pc_q[29:0]
(23)TOP.riscv_top.cpu0.ifu0.pc_q[29:0]
(24)TOP.riscv_top.cpu0.ifu0.pc_q[29:0]
(25)TOP.riscv_top.cpu0.ifu0.pc_q[29:0]
(26)TOP.riscv_top.cpu0.ifu0.pc_q[29:0]
(27)TOP.riscv_top.cpu0.ifu0.pc_q[29:0]
(28)TOP.riscv_top.cpu0.ifu0.pc_q[29:0]
(29)TOP.riscv_top.cpu0.ifu0.pc_q[29:0]
@1401200
-group_end
@28
TOP.riscv_top.cpu0.ifu0.pc_valid_i
TOP.riscv_top.cpu0.ifu0.reset_ni
@200
-IDU
@28
TOP.riscv_top.cpu0.idu0.stall_i
TOP.riscv_top.cpu0.idu0.clear_i
TOP.riscv_top.cpu0.idu0.valid_i
TOP.riscv_top.cpu0.idu0.valid_o
TOP.riscv_top.cpu0.idu0.ready_i
TOP.riscv_top.cpu0.idu0.ready_o
@22
TOP.riscv_top.cpu0.idu0.pc_i[29:0]
TOP.riscv_top.cpu0.idu0.pc_o[29:0]
TOP.riscv_top.cpu0.idu0.instr_i[31:0]
@c00028
TOP.riscv_top.cpu0.idu0.opcode[6:0]
@28
(0)TOP.riscv_top.cpu0.idu0.opcode[6:0]
(1)TOP.riscv_top.cpu0.idu0.opcode[6:0]
(2)TOP.riscv_top.cpu0.idu0.opcode[6:0]
(3)TOP.riscv_top.cpu0.idu0.opcode[6:0]
(4)TOP.riscv_top.cpu0.idu0.opcode[6:0]
(5)TOP.riscv_top.cpu0.idu0.opcode[6:0]
(6)TOP.riscv_top.cpu0.idu0.opcode[6:0]
@1401200
-group_end
@28
TOP.riscv_top.cpu0.idu0.funct3[2:0]
@22
TOP.riscv_top.cpu0.idu0.funct7[6:0]
TOP.riscv_top.cpu0.idu0.b_imm[31:0]
TOP.riscv_top.cpu0.idu0.i_imm[31:0]
TOP.riscv_top.cpu0.idu0.j_imm[31:0]
TOP.riscv_top.cpu0.idu0.s_imm[31:0]
TOP.riscv_top.cpu0.idu0.u_imm[31:0]
TOP.riscv_top.cpu0.idu0.rd[4:0]
TOP.riscv_top.cpu0.idu0.rs1[4:0]
TOP.riscv_top.cpu0.idu0.rs2[4:0]
TOP.riscv_top.cpu0.idu0.alu_cmd_o[3:0]
TOP.riscv_top.cpu0.idu0.alu_lhs_o[31:0]
TOP.riscv_top.cpu0.idu0.alu_rhs_o[31:0]
TOP.riscv_top.cpu0.idu0.rd_addr_o[4:0]
TOP.riscv_top.cpu0.idu0.rf_rd0_addr_o[4:0]
TOP.riscv_top.cpu0.idu0.rf_rd0_data_i[31:0]
TOP.riscv_top.cpu0.idu0.rf_rd1_addr_o[4:0]
TOP.riscv_top.cpu0.idu0.rf_rd1_data_i[31:0]
TOP.riscv_top.cpu0.idu0.alu_cmd_d[3:0]
TOP.riscv_top.cpu0.idu0.alu_lhs_d[31:0]
TOP.riscv_top.cpu0.idu0.alu_rhs_d[31:0]
@28
TOP.riscv_top.cpu0.idu0.branch_o
TOP.riscv_top.cpu0.idu0.branch_cmd_o[2:0]
@22
TOP.riscv_top.cpu0.idu0.branch_lhs_o[31:0]
TOP.riscv_top.cpu0.idu0.branch_rhs_o[31:0]
@28
TOP.riscv_top.cpu0.idu0.branch_d
TOP.riscv_top.cpu0.idu0.branch_cmd_d[2:0]
@22
TOP.riscv_top.cpu0.idu0.branch_alu_lhs_d[31:0]
TOP.riscv_top.cpu0.idu0.branch_alu_rhs_d[31:0]
TOP.riscv_top.cpu0.idu0.csr_d[11:0]
TOP.riscv_top.cpu0.idu0.csr_o[11:0]
@28
TOP.riscv_top.cpu0.idu0.csr_valid_d
TOP.riscv_top.cpu0.idu0.csr_valid_o
@200
-EXU
@28
TOP.riscv_top.cpu0.exu0.valid_i
TOP.riscv_top.cpu0.exu0.valid_o
TOP.riscv_top.cpu0.exu0.ready_i
TOP.riscv_top.cpu0.exu0.ready_o
@22
TOP.riscv_top.cpu0.exu0.pc_i[29:0]
TOP.riscv_top.cpu0.exu0.pc_o[29:0]
TOP.riscv_top.cpu0.exu0.alu_cmd_i[3:0]
TOP.riscv_top.cpu0.exu0.alu_lhs_i[31:0]
TOP.riscv_top.cpu0.exu0.alu_rhs_i[31:0]
TOP.riscv_top.cpu0.exu0.branch_addr_d[29:0]
TOP.riscv_top.cpu0.exu0.branch_addr_o[29:0]
@28
TOP.riscv_top.cpu0.exu0.branch_cmd_i[2:0]
TOP.riscv_top.cpu0.exu0.branch_i
@22
TOP.riscv_top.cpu0.exu0.branch_lhs_i[31:0]
TOP.riscv_top.cpu0.exu0.branch_rhs_i[31:0]
@28
TOP.riscv_top.cpu0.exu0.branch_valid_d
TOP.riscv_top.cpu0.exu0.branch_valid_o
@22
TOP.riscv_top.cpu0.exu0.hz_rd_addr_o[4:0]
TOP.riscv_top.cpu0.exu0.rd_addr_i[4:0]
TOP.riscv_top.cpu0.exu0.rd_addr_d[4:0]
TOP.riscv_top.cpu0.exu0.rd_addr_o[4:0]
TOP.riscv_top.cpu0.exu0.rd_data_d[31:0]
TOP.riscv_top.cpu0.exu0.rd_data_o[31:0]
TOP.riscv_top.cpu0.exu0.alu_res_d[31:0]
@28
TOP.riscv_top.cpu0.exu0.branch_res_d
@22
TOP.riscv_top.cpu0.exu0.csr_d[31:0]
TOP.riscv_top.cpu0.exu0.csr_i[11:0]
@28
TOP.riscv_top.cpu0.exu0.csr_valid_i
@200
-WBU
@28
TOP.riscv_top.cpu0.wbu0.valid_i
TOP.riscv_top.cpu0.wbu0.ready_o
@22
TOP.riscv_top.cpu0.wbu0.hz_rd_addr_o[4:0]
TOP.riscv_top.cpu0.wbu0.pc_i[29:0]
TOP.riscv_top.cpu0.wbu0.rd_addr_i[4:0]
TOP.riscv_top.cpu0.wbu0.rd_data_i[31:0]
TOP.riscv_top.cpu0.wbu0.rf_w_addr_o[4:0]
TOP.riscv_top.cpu0.wbu0.rf_w_data_o[31:0]
@28
TOP.riscv_top.cpu0.wbu0.rf_w_enable_o
@200
-REGFILE
@22
TOP.riscv_top.cpu0.reg0.rd0_addr_i[4:0]
TOP.riscv_top.cpu0.reg0.rd0_data_o[31:0]
TOP.riscv_top.cpu0.reg0.rd1_addr_i[4:0]
TOP.riscv_top.cpu0.reg0.rd1_data_o[31:0]
TOP.riscv_top.cpu0.reg0.regs[0][31:0]
TOP.riscv_top.cpu0.reg0.regs[1][31:0]
TOP.riscv_top.cpu0.reg0.regs[2][31:0]
TOP.riscv_top.cpu0.reg0.regs[3][31:0]
TOP.riscv_top.cpu0.reg0.regs[4][31:0]
TOP.riscv_top.cpu0.reg0.regs[5][31:0]
TOP.riscv_top.cpu0.reg0.regs[6][31:0]
TOP.riscv_top.cpu0.reg0.regs[7][31:0]
TOP.riscv_top.cpu0.reg0.regs[8][31:0]
TOP.riscv_top.cpu0.reg0.regs[9][31:0]
@23
TOP.riscv_top.cpu0.reg0.regs[10][31:0]
@22
TOP.riscv_top.cpu0.reg0.regs[11][31:0]
TOP.riscv_top.cpu0.reg0.regs[12][31:0]
TOP.riscv_top.cpu0.reg0.regs[13][31:0]
TOP.riscv_top.cpu0.reg0.regs[14][31:0]
TOP.riscv_top.cpu0.reg0.regs[15][31:0]
TOP.riscv_top.cpu0.reg0.regs[16][31:0]
TOP.riscv_top.cpu0.reg0.regs[17][31:0]
TOP.riscv_top.cpu0.reg0.regs[18][31:0]
TOP.riscv_top.cpu0.reg0.regs[19][31:0]
TOP.riscv_top.cpu0.reg0.regs[20][31:0]
TOP.riscv_top.cpu0.reg0.regs[21][31:0]
TOP.riscv_top.cpu0.reg0.regs[22][31:0]
TOP.riscv_top.cpu0.reg0.regs[23][31:0]
TOP.riscv_top.cpu0.reg0.regs[24][31:0]
TOP.riscv_top.cpu0.reg0.regs[25][31:0]
TOP.riscv_top.cpu0.reg0.regs[26][31:0]
TOP.riscv_top.cpu0.reg0.regs[27][31:0]
TOP.riscv_top.cpu0.reg0.regs[28][31:0]
TOP.riscv_top.cpu0.reg0.regs[29][31:0]
TOP.riscv_top.cpu0.reg0.regs[30][31:0]
TOP.riscv_top.cpu0.reg0.regs[31][31:0]
TOP.riscv_top.cpu0.reg0.w_addr_i[4:0]
TOP.riscv_top.cpu0.reg0.w_data_i[31:0]
@28
TOP.riscv_top.cpu0.reg0.w_enable_i
[pattern_trace] 1
[pattern_trace] 0
